### Server Name Settings
vpp.production.api=http://localhost:8083/production/api
vpp.load.api=http://localhost:8082/load/api
vpp.masterdata.api=http://localhost:8081/masterdata/api
spring.rabbitmq.host=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/vpp_action?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
### MariaDB Login
spring.datasource.username=root
spring.datasource.password=root
#7Aa92K5VB8CUWSlt6Y0XiYDW4
### Hibernate Settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
### Allow Bean Override
spring.main.allow-bean-definition-overriding=true
### RabbitMQ Settings
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
### RabbitMQ Configuration
vpp.rabbitmq.exchange.actionRequest=vpp.exchange.actionRequest
vpp.rabbitmq.exchange.forecastGeneration=vpp.exchange.forecastGeneration

vpp.rabbitmq.queue.load.to.action=vpp.queue.load.to.action
vpp.rabbitmq.key.load.to.action=vpp.key.load.to.action
vpp.rabbitmq.queue.production.to.action=vpp.queue.production.to.action
vpp.rabbitmq.key.production.to.action=vpp.key.production.to.action

vpp.rabbitmq.queue.action.to.load=vpp.queue.action.to.load
vpp.rabbitmq.key.action.to.load=vpp.key.action.to.load
vpp.rabbitmq.queue.action.to.production=vpp.queue.action.to.production
vpp.rabbitmq.key.action.to.production=vpp.key.action.to.production
vpp.rabbitmq.exchange.actionRequestFailed=vpp.exchange.actionRequestFailed
vpp.rabbitmq.queue.load.to.action.failed=vpp.queue.load.to.action.failed
vpp.rabbitmq.key.load.to.action.failed=vpp.key.load.to.action.failed
vpp.rabbitmq.queue.production.to.action.failed=vpp.queue.production.to.action.failed
vpp.rabbitmq.key.production.to.action.failed=vpp.key.production.to.action.failed
### REST Settings
server.servlet.context-path=/action/api
server.port=8084